# Databento API Configuration
DATABENTO_API_KEY=db-DiXtgnMg8LTPJpCwMvEqNFmLHnJu8

# Polygon API Configuration
POLYGON_API_KEY=BntRhHbKto_R7jQfiSrfL9WMc7XaHXFu

# Tradovate API Configuration
TRADOVATE_CID=6540
TRADOVATE_SECRET=f7a2b8f5-8348-424f-8ffa-047ab7502b7c